{
    "name": "Battle Monstaz",
    "short_name": "BM",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFE700",
    "background_color": "#24242B",
    "display": "standalone"
}
